<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <style>

            html {
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                text-align: center;
            }

            h1 {
                font-size: 60px;
            }

            .container {
                /*border: 1px solid #f00;*/
                position: absolute;
                top:200px;
                bottom:0;
                left:0;
                right: 0;
                z-index: 2;
                overflow: hidden;
            }

            @media (min-width: 1200px) {

                img{
                    position: absolute;
                    top:0;
                    left:0;

                }
            }
            @media (max-width: 1200px) {

                img{
                    display: none;

                }
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>^^4รถ4^^</h1>
        </div>
        <!--<img src="images/404_martha.jpg" alt="404 bricolage"/>-->
    </body>
</html>